[general]
name=FishFire
cellsize=30

[topaz]
mcl=100
csa=10
zoom_min=11

[landuse]
enable_landuse_change=True
sbs_map = MODS_DIR/locations/general/data/fire/FishFire_SBS.tif
cover_defaults=MODS_DIR/locations/general/data/lt_cover_defaults.csv
mapping = disturbed

[soils]
wepp_chn_type = Default

[map]
center0 = [40.0, -99.0]
zoom0 = 3
# relative to static

[nodb]
mods = ['general', 'baer', 'disturbed', 'debris_flow', 'ash']
lc_lookup_fn=orig_landSoilLookup.csv
default_wepp_type=Volcanic
kslast=0.05

[climate]
observed_clis_wc = None
future_clis_wc = None

[phosphorus_opts]
surf_runoff = None
lateral_flow = None
baseflow = None
sediment = None

[snow_opts]
rst=-2
newsnw=100
ssd=250.0

[wepp]
wepp_ui = True
bin=latest
snow=True
