
[general]
name = "portland"
cellsize=30
locales=["us", "portland"]

[topaz]
mcl=60
csa=5
zoom_min=11

[landuse]
enable_landuse_change=false
sbs_map  = "None"
nlcd_db  = "portland/nlcd"
cover_defaults = "mods_dir/locations/portland/lt_cover_defaults.csv"

[soils]
ssurgo_db  = "portland/soils"

[map]
center0 = [45.481508, -122.025372]
zoom0 = 9
# relative to static
boundary  = "None"

[nodb]
mods = ["portland"]

[climate]
observed_clis_wc = None
future_clis_wc = None
gridmet_precip_scale_factor_map = "mods_dir/locations/portland/gridmet_scale.tif"
daymet_precip_scale_factor_map = "mods_dir/locations/portland/daymet_scale.tif"

[phosphorus_opts]
surf_runoff = None
lateral_flow = None
baseflow = None
sediment = None

[wepp]
bin  = "wepp_bd16b69"

[snow_opts]
rst=-2
newsnw=100
ssd=250.0
