[general]
name = "riversidefire"
cellsize=30

[topaz]
mcl=100
csa=10
zoom_min=11

[landuse]
enable_landuse_change=true
sbs_map  = "mods_dir/locations/general/data/fire/riverside_sbs.tif"
#cover_defaults = "mods_dir/locations/general/data/lt_cover_defaults.csv"
mapping  = "disturbed"

[soils]
wepp_chn_type  = "default"

[map]
center0 = [40.0, -99.0]
zoom0 = 3
# relative to static
#boundary  = "static/mods/seattle/seattle_boundary.json"

[nodb]
mods = ["disturbed", "debris_flow", "ash"]
#lc_lookup_fn  = "oregon_landsoillookup.csv"
default_wepp_type  = "volcanic"
kslast=0.05

[climate]
observed_clis_wc = None
future_clis_wc = None

[phosphorus_opts]
surf_runoff = None
lateral_flow = None
baseflow = None
sediment = None

[snow_opts]
rst=-2
newsnw=100
ssd=250.0

[wepp]
wepp_ui = true
bin = "latest"
