[general]
name=Seattle
cellsize=30
w3w_api_key=XBL7LV7I

[topaz]
mcl=60
csa=5
zoom_min=11

[landuse]
enable_landuse_change=False
sbs_map =
nlcd_db = portland/nlcd
cover_defaults=MODS_DIR/locations/seattle/lt_cover_defaults.csv

[soils]

[map]
center0 = [45.481508, -122.025372]
zoom0 = 9
# relative to static
boundary =

[nodb]
mods = ['seattle']

[climate]
observed_clis_wc = None
future_clis_wc = None
daymet_observed = daymet

[phosphorus_opts]
surf_runoff = None
lateral_flow = None
baseflow = None
sediment = None

[snow_opts]
rst=0
newsnw=100
ssd=ssd

[wepp]
bin=wepp_bd16b69
snow=True
