[general]
name=Turkey
cellsize=25
dem_map = MODS_DIR/locations/turkey/data/eu-dem25.tif

[unitizer]
is_english=False

[topaz]
mcl=60
csa=5
zoom_min=11

[landuse]
enable_landuse_change=False
sbs_map =
mapping = turkey
landuse_map = MODS_DIR/locations/turkey/data/landuse_.asc

[soils]
soils_map = MODS_DIR/locations/turkey/data/soil_.asc

[map]
center0 = [38.7244, 40.6745]
zoom0 = 12
# relative to static
boundary =

[nodb]
mods = ['turkey']

[climate]
cligen_db = 2015_stations
observed_clis_wc = None
future_clis_wc = None
daymet_observed = daymet

[phosphorus_opts]
surf_runoff = None
lateral_flow = None
baseflow = None
sediment = None

[snow_opts]
rst=-2
newsnw=100
ssd=250.0