[general]
name = "disturbed"
cellsize=30

[unitizer]
is_english=false

[topaz]
mcl=100
csa=10
zoom_min=12

[landuse]
enable_landuse_change=false
# sbs_map  = "/home/helen/geodata/fire_data/mtbs_sbs/whis_dnbr6.tif"
mapping  = "disturbed"

[soils]
wepp_chn_type  = "default"

[map]
center0 = [40.0, -99.0]
zoom0 = 3

[nodb]
mods = ["disturbed"]

[climate]
observed_clis_wc = None
future_clis_wc = None
daymet_observed  = "daymet"

[wepp]
wepp_ui = true
bin = "latest"
snow=true